<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>3-2</title>
        <style>
            /* 자식선택자 */       
            body > h3 {
                color: #00f;
            }  

            section > h3 {
                color: #f00;
            }

            .song > p > em {
                color: gray;
            }

            .song > .s2 > em {
                color: green;
            }
            
            .song > p > em > b {
                color: orange;
            }

            /* 후손선택자 */
            .song strong {
                color: rgb(175, 95, 57);
            }

        </style>
    </head>
    <body>
        <h3>2. 자식선택자</h3>

        <section class="song">
            <h3 class="tit">애국가</h3>
            <p class="s1">
                동해물과 백두산이 마르고 닳도록<br>
                하느님이 보우하사 우리나라 만세<br>
                <em>
                    무궁화 삼천리 화려강산<br>
                    <strong>대한사람</strong> 대한으로 길이보전하세.
                </em>
            </p>
            <p class="s2">
                남산 위에 저 소나무 철갑을 두른 듯<br>
                바람서리 불변함은 일편단심일세.<br>
                <em>
                    무궁화 삼천리 화려강산<br>
                    <strong>대한사람</strong> 대한으로 길이보전하세.
                </em>
            </p>
            
        </section>
        
        
    </body>
</html>