<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>레이아웃1</title>
        <style>
            * {box-sizing: border-box;}
            #wrapper {
                width: 980px;
                height: auto;
                margin: 100px auto;
                border: 1px solid #ccc;
            }
            header {
                width: 100%;
                height: 150px;
                border: 1px dashed #ccc;
            }
            section {
                width: 100%;
                height: auto;
                border: 1px solid red;
                overflow: hidden;
            }
            section > aside {
                float: left;
                width: 180px;
                height: 500px;
                border: 1px dashed #ccc;
                background-color: #eee;
            }
            section > article {
                float: left;
                width: 796px;
                height: 500px;
                border: 1px dashed #ccc;
            }
            footer {
                width: 100%;
                height: 160px;
                border: 1px dashed #ccc;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>헤더</h1>
                    <p>
                        상단 메뉴, 로고 등이 출력되는 영역
                    </p>               
            </header>
                <section>
                    <aside>
                        <h2>사이드</h2>
                    </aside>
                    <article>
                        <h2>본문내용</h2>
                    </article>
                </section>
            <footer>
                <h1>푸터</h1>
                    <p>
                        하단 로고 및 사이트 정보 출력되는 영역
                    </p> 
            </footer>            
        </div>
    </body>
</html>