<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4-1</title>
        <style>
            /* 
                display : none 
                    - 태그를 브라우저 화면에서 제거(자리공간 포함해서 제거)
                    - visibility : hidden은 자리공간은 남겨놓고 보이지만 않게함
            */
            .box1 > span:nth-of-type(2) {
                display: none;
            }
            .box1 > span:nth-of-type(1) {
                visibility: hidden;
            }

            /* 
                display : block 
                    - inline태그를 block태그로 변환
                    - 세로방향 태그출력
                    - width, height 속성 적용됨
            */
            .box2 > span:nth-of-type(2) {
                display: block;
            }

            /* 
                display : inline 
                    - block태그를 inline태그로 변환
                    - 가로방향 태그출력
                    - width, height 속성 적용 안됨.
            */
            .box3 > div:nth-child(2) {
                display: inline;
            }

            /* 
                display : inline-block 
                    - 가로방향(Horizental) 출력 => inline 속성 특징
                    - width, height 적용가능 => block 속성 특징 
            */
            .box4 > * {
                display: inline-block;
                width: 100px;
                height: 100px;
                background: orange;
            }


        </style>
    </head>
    <body>
        <h3>1. CSS display 속성</h3>

        <h4>display:none</h4>
        <div class="box1">
            <span>TEXT1</span>
            <span>TEXT2</span>
            <span>TEXT3</span>
        </div>

        <h4>display:block</h4>
        <div class="box2">
            <span>TEXT1</span>
            <span>TEXT2</span>
            <span>TEXT3</span>
        </div>

        <h4>display:inline</h4>
        <div class="box3">
            <span>TEXT1</span>
            <div>TEXT2</div>
            <span>TEXT3</span>
        </div>
        
        <h4>display:inline-block</h4>
        <div class="box4">
            <span>TEXT1</span>
            <div>TEXT2</div>
            <span>TEXT3</span>
        </div>
    </body>
</html>