<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=`, initial-scale=1.0">
        <title>4-2</title>
        <style>
            /*
                CSS 크기, 여백, 테두리 속성

                1) width, height 속성
                 - block, inline-block 태그의 가로, 세로 크기를 지정
                 - px, % 단위로 지정

                2) margin, padding 속성
                 - margin : 태그의 상, 우, 하, 좌 바깥쪽 여백을 지정
                 - padding : 태그의 상, 우, 하, 좌 안쪽 여백을 지정
                 - margin, padding: 10px 20px 30px 40px (순서대로 12시, 3시, 6시, 9시 방향 여백)
                 - margin, padding: 10px 20px 30px  (순서대로 12시, (3시, 9시), 6시 방향 여백)
                 - margin, padding: 10px 20px(순서대로 (12시,6시), (3시, 9시) 방향 여백)
                 - margin, padding: 10px (12시, 3시, 6시, 9시 방향 여백 같은 크기로 지정)
                 - margin: 0 auto; block태그의 가운데 정렬

                3) border 속성
                 - 태그의 테두리를 지정하는 속성
                 - border-width, border-style, border-color 순서로 지정
                 - border: 1px solid black;

                4) box-sizing 속성
                 - 고정된 width, height 크기에서 padding, border 속성을 적용
                 - box-sizing: border-box; content-box;
                 - 지정한 width, height 크기를 border-box(border 포함) 크기에 맞출 것인지, content-box(border 제외) 크기에 맞출 것인지를 선택 
                
            */

            div {
                display: inline-block;
                width: 100px;
                height: 100px;
                background: orange;
            }


            section:nth-of-type(1) > div:nth-child(1) {
                width: 50px;
                height: 50px;
            }
            section:nth-of-type(1) > div:nth-child(2) {
                width: 10%;
            }
            /* 부모 태그의 높이가 가변높이(크기를 정해주지 않아 가장 큰 자식요소에 맞춰서 크기가 변경됨) 
               일때는 자식 요소의 높이에 퍼센트(%)를 쓸 수 없다. */
            section:nth-of-type(1) > div:nth-child(3) {
                height: 50%;
            }
            

            section:nth-of-type(2) > div:nth-child(1) {
                margin: 10px;
                padding: 10px;
            }
            section:nth-of-type(2) > div:nth-child(2) {
                margin: 10px 20px;
                padding: 10px 20px;
            }
            section:nth-of-type(2) > div:nth-child(3) {
                margin: 10px 20px 30px;
                padding : 10px 20px 30px;
            }
            section:nth-of-type(2) > div:nth-child(4) {
                margin: 10px 20px 30px 40px;
                padding: 10px 20px 30px 40px;
            }
            section:nth-of-type(2) > div:nth-child(5) {
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
            }
            section:nth-of-type(2) > div:nth-child(6) {
                display: block;

                /* 영역 다운데 정렬 */
                margin: 0 auto;
            }


            section:nth-of-type(3) > div:nth-child(1) {
                border-width: 1px; border-style: solid; border-color: black; box-shadow: 0px 0px 30px gray;
                margin: 10px; padding: 9px; text-align: center;
            }
            section:nth-of-type(3) > div:nth-child(2) {
                margin: 10px;
                padding: 9px;
                border: 1px solid black;
            }
            section:nth-of-type(3) > div:nth-child(3) {
                border: 10px dashed #0000ff
            }

            section:last-of-type {
                display: table-cell;
            }
            section:last-of-type > div:nth-child(1) {
                width: 100px;
                height: 100px;
                padding: 10px;
                border: 1px solid black;
                box-sizing: border-box;
                vertical-align: middle;
            }
            section:last-of-type > div:nth-child(2) {
                width: 100px;
                height: 100px;
                padding: 10px;
                border: 10px solid black;
                box-sizing: border-box;
                vertical-align: middle;
            }
            section:last-of-type > div:nth-child(3) {
                border: 1px solid black;
                box-sizing: border-box;
                vertical-align: middle;
            }


        </style>
    </head>
    <body>
        <h3>2. CSS 크기, 여백, 테두리 속성</h3>

        <h4>1) width, height 속성</h4>
        <section>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
        </section>

        <h4>2) margin, padding 속성</h4>
        <section>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
            <div>box6</div>
        </section>

        <h4>3) border 속성</h4>
        <section>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
        </section>

        <h4>4) box-sizing 속성</h4>
        <section>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
        </section>


    </body>
</html>